# A-second-hand-trading-platform

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json
frontend/src/: App.js  LoginPage.js  NoticePage.css  NoticePage.js  SignupPage.css
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: AdminMainPage.css  AdminMainPage.js  AdminManagementPage.css  AdminManagementPage.js  AnswerDetailPage.js  AnswerUploadPage.js  App.css  App.js  AuthorPage.css  AuthorPage.js  CategoryPage.css  CategoryPage.js  Chat.css  Chat.js  InquiriesPage.css  InquiriesPage.js  InquiryDetailPage.css  InquiryDetailPage.js  LoginPage.css  LoginPage.js  MainPage.css  MainPage.js  MyPage.css  MyPage.js  NavButton.css  NavButton.js  NoticeDetailPage.css  NoticeDetailPage.js  NoticeEditPage.js  NoticePage.css  NoticePage.js  NoticeWritePage.css  NoticeWritePage.js  ProductEditPage.js  ProductPage.css  ProductPage.js  ProductSearchPage.css  ProductSearchPage.js  ProductUploadPage.css  ProductUploadPage.js  (+14 more)
src/main/java/com/gajimarket/Gajimarket/: ApiResponse.java  GajimarketApplication.java
src/main/java/com/gajimarket/Gajimarket/admin/: AddAdminRequest.java  Admin.java  AdminController.java  AdminService.java  ReportInfo.java  UserInfo.java
src/main/java/com/gajimarket/Gajimarket/ask/: AnswerDTO.java  AskController.java  AskService.java  AskWriteRequest.java  QuestionWithAnswerDTO.java
src/main/java/com/gajimarket/Gajimarket/chat/: Chat.java  ChatController.java  ChatDAO.java  ChatService.java  TransferRequest.java
src/main/java/com/gajimarket/Gajimarket/config/: JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gajimarket/Gajimarket/data/: CategoryCount.java  ChargeData.java  DataController.java  DataService.java  ProductHeartDTO.java  RegionTransactionData.java
src/main/java/com/gajimarket/Gajimarket/image/: ImageController.java
src/main/java/com/gajimarket/Gajimarket/notice/: Notice.java  NoticeController.java  NoticeDAO.java
src/main/java/com/gajimarket/Gajimarket/product/: Product.java  ProductController.java  ProductPageResponse.java  ProductRepository.java  ProductRequest.java  ProductService.java  ProductUploadRequest.java  Review.java  ReviewRequest.java  WishRequest.java
src/main/java/com/gajimarket/Gajimarket/report/: ReportController.java  ReportDetail.java  ReportRequest.java  ReportService.java
src/main/java/com/gajimarket/Gajimarket/user/: ApiResponse.java  User.java  UserController.java  UserLoginRequest.java  UserRegisterRequest.java  UserRepository.java  UserService.java
src/main/java/config/: WebConfig.java
src/main/resources/: application.properties  import.sql
src/test/java/com/gajimarket/Gajimarket/: GajimarketApplicationTests.java
